<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
   
     .navbar {
      display: flex;
      background-color: rgb(107, 76, 243);
      position: fixed;
      top: 0;
      width: 100%;
      font-size: 20px;
      border-radius: 46px;
    }

    .nav-right {
      text-align: right;
      float: right;
    }

    .nav-right li {
      display: inline;
      float: left;
      padding-left: 15px;
    }

    .nav-right li a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color: white;
    }

    .nav-right li ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .nav-right li a:hover {
      background-color: rgb(31, 199, 106);
    }

    .nav-right .active {
      background-color: #04AA6D;
    }


    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      width: 300px;
      height: 200px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    /* section-5 contact us */
    .section-5 {
      background-color: rgb(224, 219, 219);
      display: grid;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <title>Feedback</title>
  <nav class="navbar">
    <div class="nav-right">
      <li><img src="/images/book_logo0.png" alt="logo" style="height: 40px; ; width: auto; border-radius: 20px;"/></li>
      <li><a href="/BookStore/Home.html">Home</a></li>
      <li><a href="/BookStore/Booklist.html" target="_blank">Booklist</a></li>
      <li><a href="/BookStore/registration.html" target="_blank">Author Registration</a></li>
      <li><a href="/BookStore/Feedback.html">Feedback</a></li>
  </div>
  </nav>

  <div class="about-section">
    <h1>Feedback</h1>
    <p>Book World provides easy interface to its customer for purchasing books online.</p>
    <p>For any query leave a comment. Your feedback is imprtant to us.<br>
      <br> You can also send us email and call us on Week days.
      <br>Thankyou for visiting our website please stay connect for more..!
    </p>
  </div>

  <h2 style="text-align:center"></h2>
  <div class="row">
     
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Author</h2>
          <p class="title"></p>
          <p>“Sleep is good, he said, and books are better. --George R.R. Martin ”</p>
          <p>George123@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h2>Author 2</h2>
        <p>“The library is inhabited by spirits that come out of the pages at night.  --Isabel Allende ”</p>
        <p>Isabel343@yahoo.com</p>
      </div>
    </div>
  </div>
  </div>
  <div class="section-5">

    <h2>Contact Us</h2>
    <p>leave us a message or suggestion:</p>

    <div class="column">
      <form action="/BookStore/Home.html">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
        <button><input type="submit" value="Submit"  onclick="alert('Thanks for sharing your feedback with us!')"/>
        </button>
      </form>
    </div>

  </div>


</body>

</html>